# Meihuo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shang/meihuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shang/meihuo/: App.java  ConfigManage.java  GlideImageLoader.java
app/src/main/java/com/example/shang/meihuo/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/shang/meihuo/base/adapter/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java  CommonViewPagerAdapter.java  ListenerWithPosition.java
app/src/main/java/com/example/shang/meihuo/config/: ConstantsImageUrl.java  GlobalConfig.java
app/src/main/java/com/example/shang/meihuo/model/: CategoryResult.java  PictureModel.java
app/src/main/java/com/example/shang/meihuo/module/category/: CategoryContract.java  CategoryFragment.java  CategoryPresenter.java  CategoryRecyclerAdapter.java
app/src/main/java/com/example/shang/meihuo/module/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/example/shang/meihuo/module/navabout/: NavAboutActivity.java
app/src/main/java/com/example/shang/meihuo/module/navdeedback/: NavDeedBackActivity.java
app/src/main/java/com/example/shang/meihuo/module/picture/: PictureActivity.java  PictureContract.java  PicturePresenter.java
app/src/main/java/com/example/shang/meihuo/module/splash/: SplashActivity.java
app/src/main/java/com/example/shang/meihuo/module/web/: WebContract.java  WebPresenter.java  WebViewActivity.java
app/src/main/java/com/example/shang/meihuo/net/: NetWork.java
app/src/main/java/com/example/shang/meihuo/net/api/: GankApi.java
app/src/main/java/com/example/shang/meihuo/utils/: AlipayZeroSdk.java  AnimatorUtil.java  CommonUtil.java  PackageUtil.java  PerfectClickListener.java  ResourceHelper.java  ScreenUtil.java  ShareUtil.java  StatusBarUtil.java  TimeUtil.java  ToastyUtil.java  Utils.java
app/src/main/java/com/example/shang/meihuo/widget/: RecyclerViewDivider.java  SquareLoading.java
app/src/main/java/com/example/shang/meihuo/widget/RecyclerViewWithFooter/: DefaultEmptyItem.java  DefaultFootItem.java  EmptyItem.java  FootItem.java  OnLoadMoreListener.java  RecyclerViewUtils.java  RecyclerViewWithFooter.java
app/src/main/java/com/example/shang/meihuo/widget/behavior/: ScaleUpShowBehavior.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_picture.xml  activity_splash.xml  activity_web_view.xml  fragment_category.xml  item_category.xml  layout_main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shang/meihuo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
