apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.shang.meihuo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // NavigationView(侧滑，上面图片下面list那种),TabLayout(条形栏，用于与viewpager绑定)
    // CoordinatorLayout(总布局，Behavior只有是CoordinatorLayout的直接子View才有意义。)
    // AppBarLayout（继承LinearLayout，定制某个可滚动的View的滚动手势发生变化时，其内部的子View实现何种动作。）
    //CollaspingToolbarLayout(可滚动的View是用来对Toolbar（ app:layout_collapseMode="pin"）进行再次包装的ViewGroup)
    //FloatingActionButton（分享图片）
    //Snackbar（代替Toast打印， 可以定义action（设置点击监听事件），当用户与屏幕交互时或者显示一段时间后会自动消失，
    // 一次只有一个snackbar显示）
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    //类似扇贝单词那个布局，一个框框里面围起来的文字
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //rx+retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'    // google推荐的图片加载库

    // 仿iOS侧滑返回 https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    // 实现左滑返回
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8'  //   模仿ios微信滑动返回的父类
    compile 'io.reactivex:rxandroid:1.2.1'    //rxandroid 在AndroidSchedulers.mainThread()需要用到

    compile 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.0' // 使用DachshundTabLayout的第二步
    //   compile 'com.github.glomadrian:grav:1@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'  // 圆形图片 - -！ 我擦，昨天为了做个圆角头像，搞了半天
    compile 'com.github.GrenderG:Toasty:1.1.3' // 使用toasty的第二步
    compile 'com.youth.banner:banner:1.4.9' //  轮播图
    compile 'com.jakewharton:butterknife:8.5.1' //小刀，同于绑定布局和监听事件
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // leakCanary 内存泄漏检测 https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //   这个是代替imageview的，点击轮播图之后跳转的界面上的图片，支持手势，缩放等一系列的操作
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
